package kanpsack0;
import java.util.*;
public class knapsack01 {
	
	public static void main(String args[]) {
	Scanner sc=new Scanner(System.in);
	System.out.println("enter the size of weight and valuse array ");
	int n=sc.nextInt();
	int wt[]=new int[n];
	int value[]=new int[n];
	System.out.println("enter the weight array ");
	for(int i=0;i<n;i++)
		wt[i]=sc.nextInt();
	System.out.println("enter the profit array ");
	for(int i=0;i<n;i++)
		value[i]=sc.nextInt();
		
	
	System.out.println("enter the knapsack weight ");
	int W=sc.nextInt();
	int dp[][]=new int[n+1][W+1];
	for(int i=0;i<=n;i++)
		dp[i][0]=0;
	for(int i=0;i<=W;i++)
		dp[0][i]=0;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=W;j++)
		{
			if(wt[i-1]>j)
				dp[i][j]=dp[i-1][j];
			else 
			{
				dp[i][j]=Math.max(value[i-1]+dp[i-1][j-wt[i-1]], dp[i-1][j]);
			}
		}
	}
	
	System.out.println("maximum profit is "+dp[n][W]);
	
	}
}
