package quickee;
import java.util.*;
public class quicksorting {
	
	public static void swap(int arr[],int i,int j)
	{
		int temp=arr[i];
		arr[i]=arr[j];
		arr[j]=temp;
	}
	
	public static int partation(int arr[],int l,int r)
	{
		 int pivot=arr[r];
		 int i=l-1;
		 for(int j=l;j<=r-1;j++)
		 {
			 if(arr[j]<pivot)
			 {
				 i++;
			swap(arr,i,j);
			 }
		 }
	
		swap(arr,i+1,r);
		 return (i+1);
	}
	
	public static void quicksort(int arr[],int low,int high)
	{
		if(low<high)
		{
			int p=partation(arr,low,high);
			quicksort(arr,low,p-1);
			quicksort(arr,p+1,high);
			
		}
	}
	
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner sc=new Scanner(System.in);
			System.out.println("enter the size of array ");
			int n=sc.nextInt();
			int arr[]=new int[n];
			System.out.println("enter the elements of array ");
			for(int i=0;i<n;i++)
				arr[i]=sc.nextInt();
			
			quicksort(arr,0,n-1);
			for(int i:arr)
				System.out.print(i+" ");

	}

}
